<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lesson 4</title>
  <style>
    input[type=text], input[type=tel], input[type=password] {
        margin-top: 10px;
    }
  </style>
</head>
<body>
  <form action="#" method="POST" enctype="multipart/form-data">
  <div>
    <input type="text" name="username" value="" placeholder="Your username">
  </div>
  <div>
    <input type="tel" name="phone" value="" placeholder="Your phone">
  </div>
  <div>
    <input disabled type="password" name="password" value="" placeholder="Your password">
  </div>
  <div>
    <p><input checked type="radio" name="beer" value="lager">Светлое пиво</p>
    <p><input disabled type="radio" name="beer" value="dark">Темное пиво</p>
  </div>
  <br>
  <div>
    <p><input type="radio" name="beer2" value="lager">Светлое пиво</p>
    <p><input type="radio" name="beer2" value="dark">Темное пиво</p>
  </div>
  <br>
  <div>
    <p><input checked type="checkbox" name="car" value="yes">Наличие авто</p>
    <p><input type="checkbox" name="car2" value="yes">Наличие авто 2</p>
    <p><input disabled type="checkbox" name="car3" value="yes">Наличие авто 3</p>
  </div>
  <br>
  <div>
    <p><input type="file" name="photo"></p>
  </div>
  <br>
  <div>
    <textarea name="text" placeholder="О себе" rows="5"></textarea>
  </div>
  <br>
  <div>
    <select name="color">
      <option value="red">Красный</option>
      <option disabled value="green">Зеленый</option>
      <option selected value="blue">Синий</option>
    </select>
  </div>
  <br>
  <div>
    <select multiple name="color">
      <option value="red" style="color: red;">Красный</option>
      <option selected value="green" style="color: green;">Зеленый</option>
      <option value="blue" style="color: blue;">Синий</option>
    </select>
  </div>
  <br>
  <div>
    <button type="submit">Отправить</button>
    <button type="reset">Очистить</button>
  </div>
  </form>
</body>
</html>