<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lesson 3</title>
</head>
<body>
  <h1>Тэг определенного размера</h1>
  <h2>Тэг определенного размера</h2>
  <h3>Тэг определенного размера</h3>
  <h4>Тэг определенного размера</h4>
  <h5>Тэг определенного размера</h5>
  <h6>Тэг определенного размера</h6>

  <p>№1 Lorem ipsum <span style="color: red; background: yellow">dolor sit amet</span>, consectetur adipisicing elit. Necessitatibus, quasi.</p>
  <p>№2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quasi.</p>

  <span>Содержимое тега №1</span>
  <span>Содержимое тега №2</span>
  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Amet aut consequuntur cupiditate delectus dicta dolorem eaque enim eos eveniet fugit inventore minus pariatur rem sapiente, suscipit temporibus vero! Ab corporis cupiditate dolorum ea expedita facilis inventore laborum nam praesentium qui sapiente sequi, similique voluptatum! Consequatur corporis culpa ex reiciendis vero?</span>

  <div>
    <a href="">Пустая ссылка</a>
    <br>
    <a target="_blank" href="https://www.google.ru">Google</a>
  </div>

  <img src="img/flower.jpg" alt="flower" width="200">
  <img src="img/notExisting.jpg" alt="not existing image" width="200">

  <ul>
    <li>Элемент списка</li>
    <li>Элемент списка</li>
    <li>Элемент списка</li>
  </ul>

  <ol>
    <li>Элемент списка</li>
    <li>Элемент списка</li>
    <li>Элемент списка</li>
  </ol>
</body>
</html>