<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task 3</title>
</head>
<body>
  <h1 style="text-align: center">Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, maiores?</p>
  <p><span style="background: yellow;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <a href="https://youtube.com">Ad animi error nemo quibusdam repellendus</a>! Quasi!</span>
  </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nobis officiis sit?</p>

  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing:</h2>
  <ol>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
  </ol>

  <h2>Lorem:</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Amet atque autem doloremque, id provident quo repellat saepe similique tempora voluptas?
  </p>
  <img src="img/flower.jpg" alt="flower" width="200">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque fuga iusto minima porro quam rerum?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque fuga iusto minima porro quam rerum?</p>

  <h2>Lorem ipsum dolor sit amet:</h2>
  <ul>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet, consectetur.</li>
  </ul>

  <h2>Lorem:</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores blanditiis eum ex, id itaque minus
    molestiae neque nihil odit provident quasi quia reprehenderit sit unde vero. Ad architecto cum dolore ea expedita
    facilis fugit in laudantium molestias natus quod, repudiandae sint soluta tempora vero? Assumenda, atque cum
    doloremque eaque error excepturi labore maiores praesentium repellendus repudiandae rerum sit veritatis voluptas.
    <br>
    Accusantium dolore eaque eligendi maiores odio omnis qui ratione reiciendis rem. Atque deleniti quo ratione vel?
    Atque cum cupiditate debitis exercitationem ipsam laboriosam libero maiores natus neque, nihil nisi odio placeat
    quam quibusdam recusandae similique ullam vero voluptate?
  </p>

</body>
</html>