<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task 4</title>
</head>
<body>
  <form action="#" method="POST">
    <div>
      <p>Имя</p>
      <input tabindex="1" type="text" name="name" placeholder="Ваше имя">
    </div>

    <div>
      <p>Пароль</p>
      <input tabindex="2" type="password" name="password">
    </div>

    <div>
      <p>Телефон</p>
      <input tabindex="3" type="tel" name="phone">
    </div>

    <div>
      <p>Пол</p>
      <div><input tabindex="4" checked type="radio" name="sex" value="man">Мужской</div>
      <div><input tabindex="4" type="radio" name="sex" value="woman">Женский</div>
    </div>

    <div>
      <p>Имущество</p>
      <div><input tabindex="5" checked type="checkbox" name="bicycle" value="yes">Велосипед</div>
      <div><input tabindex="6" type="checkbox" name="car" value="yes">Машина</div>
      <div><input tabindex="7" disabled type="checkbox" name="flat" value="yes">Квартира</div>
    </div>

    <div>
      <p>Дополнительная информация</p>
      <div>
        <textarea tabindex="8" name="additional-info"></textarea>
      </div>
    </div>

    <div>
      <p>Прикрепить фото</p>
      <input tabindex="9" type="file" name="photo">
    </div>

    <div>
      <p>Любимый цвет</p>
      <select tabindex="10" name="color">
        <option value="red">Красный</option>
        <option value="green">Зеленый</option>
        <option selected value="blue">Синий</option>
      </select>
    </div>
    
    <div>
      <p>Действия</p>
      <button tabindex="11" type="submit">Отправить</button>
      <button tabindex="12" type="reset">Очистить</button>
    </div>
  </form>
</body>
</html>